BalloonO置 ?
 Balloon槿烁袷褂玫υ框,其相Pn如下：

?BalloonO置 
?descript.txt 
?balloonc*.png 
?balloons*.png 
?balloonk*.png 
?online*.png 
?arrow*.png 
?balloons*s.txt/balloons*k.txt 
?thumbnail.png 
?SSP追加D片n： 
■marker.png和sstp_new.png。 
■ok_down.png/ok_up.png、cancel_down.png/cancel_up.png、mode_down.png/mode_up.png 
↑
descript.txt ?
BalloonO置相P，热蓓⒁BalloonDescript。

↑
balloonc*.png ?
入框的Balloon，n如下：

balloonc0.png Send框 
balloonc1.png Communicate框 
balloonc2.png Teach框 
balloonc3.png Input框 
balloonc4.png Address Bar框(SSP/1.11 Pre25，省略r用Input代替) 

↑
balloons*.png ?
\0Balloon，一般n如下：

balloons0.png 普通Balloon(左) 
balloons1.png 普通Balloon(右) 
balloons2.png QLBalloon(左) 
balloons3.png QLBalloon(右) 

↑
balloonk*.png ?
\1Balloon，一般n同上（大小稍小）。

↑
online*.png ?
W路通信r@示的D片，以序圈@示赢效果。

↑
arrow*.png ?
用於游恼碌募^D片，0向上、1向下。

↑
balloons*s.txt/balloons*k.txt ?
为O置Balloon的n，可覆descirpt.txt的热荩热蓓⒁BalloonDescript。

↑
thumbnail.png ?
BalloonA[D，也可使用bmp或jpg。png尾a名改pnrr，以左上(0,0)D元橥该魃。然也可使用pna蒙版硗该鳌


--------------------BalloonDescript------------------------------------------------------------

↑
SSP追加D片n： ?
↑
marker.png和sstp_new.png。 ?
分e\![*]擞和SSTP擞，如果]有t都d入sstp.png(SSP/1.10.17以後)。

↑
ok_down.png/ok_up.png、cancel_down.png/cancel_up.png、mode_down.png/mode_up.png ?
Balloon的入框OK/取消/模式切Q按o使用D片(SSP/2.02.19以後)。



--------------------------------------------------------------------------------

基本Y料 
charset,字串 此文n@示a，繁w中文Big5, w中文GB2312, 日文Shift-JIS或其他(UTF-8) 
type,balloon e，在@eballon不用更改 
id,ID Ballon名Q，英蛋胄 
name,Ballon名Q Ballon名Q 
homeurl,URL W路更新W址 
作者Y料 
craftman,作者名 作者名(英祷虬胄) 
craftmanw,作者名 作者名(全形可) 
craftmanurl,URL 作者W址 
SSTP 
sstpmarker.x,座 SSTP Marker X座 
sstpmarker.y,座 SSTP Marker Y座 
sstpmessage.font.color.r,底 SSTP息文字色t值(0~255) 
sstpmessage.font.color.g,底 SSTP息文字色G值(0~255) 
sstpmessage.font.color.b,底 SSTP息文字色{值(0~255) 
sstpmessage.font.height,尺寸 SSTP息文字大小 
sstpmessage.font.name,字形名Q SSTP息字形，AOMS Gothic 
sstpmessage.x,座 SSTP息X座 
sstpmessage.y,座 SSTP息Y座 
sstpmessage.xr,座 SSTP或URL@示字串^Lr，在指定位置切(SSP/1.10.11以後) 
入框 
communicatebox.height,尺寸 通窗高度 
communicatebox.width,尺寸 通窗度 
communicatebox.x,座 通窗X座 
communicatebox.y,座 通窗Y座 
灯底 
number.font.color.r,底 灯底诸色t值(0~255) 
number.font.color.g,底 灯底诸色G值(0~255) 
number.font.color.b,底 灯底诸色{值(0~255) 
number.font.height,尺寸 灯底执笮 
number.font.name,字形名Q 灯饔米中蚊Q 
number.xr,座 灯X座(挠疫算) 
number.y,座 灯Y座 
箭^符 
arrow0.x,座 往上箭^符D片X座 
arrow0.y,座 往上箭^符D片Y座 
arrow1.x,座 往下箭^符D片X座 
arrow1.y,座 往下箭^符D片Y座 
文字^域 
origin.x,座 υ⑹X座 
origin.y,座 υ⑹Y座 
validrect.bottom,座 本文^下界 
validrect.left,座 本文^左界 
validrect.right,座 本文^右界 
validrect.top,座 本文^上界 
windowposition.x,座 相於本w的X坐(balloons*s.txt/balloons*k.txtＳ) 
windowposition.y,座 相於本w的Y坐(balloons*s.txt/balloons*k.txtＳ) 
wordwrappoint.x,座 自Q行折返X座 
wordwrappoint.y,座 自Q行折返Y坐,F已停用 
字型 
font.name,字形名Q 使用的字型，AOMS Gothic 
font.color.r,底 文字色t值(0~255) 
font.color.g,底 文字色G值(0~255) 
font.color.b,底 文字色{值(0~255) 
font.shadowcolor.r,底 文字影色t值(0~255) 
font.shadowcolor.g,底 文字影色G值(0~255) 
font.shadowcolor.b,底 文字影色{值(0~255) 
x(x中) 
cursor.style,形 x取^表示形, square=K, underline=底, 可用square+underlineB用 
cursor.blendmethod,命令 x取^反白模式, none=o, notmaskpen=r2_notmaskpen, mergepennot=r2_mergepennot 
cursor.brush.color.r,底 x取^反白色t(0~255) 
cursor.brush.color.g,底 x取^反白色G(0~255) 
cursor.brush.color.b,底 x取^反白色{(0~255) 
cursor.font.color.r,底 x取^文字色t(0~255)在不指定blendmethod模式r有效 
cursor.font.color.g,底 x取^文字色G(0~255)在不指定blendmethod模式r有效 
cursor.font.color.b,底 x取^文字色{(0~255)在不指定blendmethod模式r有效 
cursor.pen.color.r,底 x取^外框或底色t(0~255) 
cursor.pen.color.g,底 x取^外框或底色G(0~255) 
cursor.pen.color.b,底 x取^外框或底色{(0~255) 
x(未x中)(SSP/2.01.04以後) 
cursor.style,形 x取^表示形, square=K, underline=底, 可用square+underlineB用 
cursor.blendmethod,命令 x取^反白模式, none=o, notmaskpen=r2_notmaskpen, mergepennot=r2_mergepennot 
cursor.brush.color.r,底 x取^反白色t(0~255) 
cursor.brush.color.g,底 x取^反白色G(0~255) 
cursor.brush.color.b,底 x取^反白色{(0~255) 
cursor.font.color.r,底 x取^文字色t(0~255)在不指定blendmethod模式r有效 
cursor.font.color.g,底 x取^文字色G(0~255)在不指定blendmethod模式r有效 
cursor.font.color.b,底 x取^文字色{(0~255)在不指定blendmethod模式r有效 
cursor.pen.color.r,底 x取^外框或底色t(0~255) 
cursor.pen.color.g,底 x取^外框或底色G(0~255) 
cursor.pen.color.b,底 x取^外框或底色{(0~255) 
^c(x中) 
anchor.font.color.r,底 ^接(W址B接等)色(在幕上用以@示^接所在的色)t值(0~255) 
anchor.font.color.g,底 ^接色G值(0~255) 
anchor.font.color.b,底 ^接色{值(0~255) 
^c(x中)(SSP/2.01.04以後) 
anchor.style,形 ^c表示形, square=K, underline=底, 可用square+underlineB用 
anchor.blendmethod,命令 ^c反白模式, none=o, notmaskpen=r2_notmaskpen, mergepennot=r2_mergepennot 
anchor.brush.color.r,底 ^c反白色t(0~255) 
anchor.brush.color.g,底 ^c反白色G(0~255) 
anchor.brush.color.b,底 ^c反白色{(0~255) 
anchor.pen.color.r,底 ^c外框或底色t(0~255) 
anchor.pen.color.g,底 ^c外框或底色G(0~255) 
anchor.pen.color.b,底 ^c外框或底色{(0~255) 
^c(未x中)(SSP/2.01.04以後) 
anchor.notselect.style,形 ^c表示形, square=K, underline=底, 可用square+underlineB用 
anchor.notselect.blendmethod,命令 ^c反白模式, none=o, notmaskpen=r2_notmaskpen, mergepennot=r2_mergepennot 
anchor.notselect.brush.color.r,底 ^c反白色t(0~255) 
anchor.notselect.brush.color.g,底 ^c反白色G(0~255) 
anchor.notselect.brush.color.b,底 ^c反白色{(0~255) 
anchor.notselect.font.color.r,底 ^c文字色t(0~255)在不指定blendmethod模式r有效 
anchor.notselect.font.color.g,底 ^c文字色G(0~255)在不指定blendmethod模式r有效 
anchor.notselect.font.color.b,底 ^c文字色{(0~255)在不指定blendmethod模式r有效 
anchor.notselect.pen.color.r,底 ^c外框或底色t(0~255) 
anchor.notselect.pen.color.g,底 ^c外框或底色G(0~255) 
anchor.notselect.pen.color.b,底 ^c外框或底色{(0~255) 
^c(已L)(SSP/2.02.31以後) 
anchor.visited.style,形 ^c表示形, square=K, underline=底, 可用square+underlineB用 
anchor.visited.blendmethod,命令 ^c反白模式, none=o, notmaskpen=r2_notmaskpen, mergepennot=r2_mergepennot 
anchor.visited.brush.color.r,底 ^c反白色t(0~255) 
anchor.visited.brush.color.g,底 ^c反白色G(0~255) 
anchor.visited.brush.color.b,底 ^c反白色{(0~255) 
anchor.visited.font.color.r,底 ^c文字色t(0~255)在不指定blendmethod模式r有效 
anchor.visited.font.color.g,底 ^c文字色G(0~255)在不指定blendmethod模式r有效 
anchor.visited.font.color.b,底 ^c文字色{(0~255)在不指定blendmethod模式r有效 
anchor.visited.pen.color.r,底 ^c外框或底色t(0~255) 
anchor.visited.pen.color.g,底 ^c外框或底色G(0~255) 
anchor.visited.pen.color.b,底 ^c外框或底色{(0~255) 
其他 
paint_transparent_region_black,0 T黑透明(SSP/2.01.41以後) 
use_self_alpha,1 使用PNG自У耐该魍ǖ(SSP/2.01.41以後) 

SSPＳ法:

cursor.notselect.brush.color,r,210
cursor.notselect.brush.color,g,216
cursor.notselect.brush.color,b,227可以

cursor.notselect.brush.color,210,216,227